<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>LearnersAcademy</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginController</display-name>
    <servlet-name>LoginController</servlet-name>
    <servlet-class>com.controller.LoginController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginController</servlet-name>
    <url-pattern>/LoginController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>StudentController</display-name>
    <servlet-name>StudentController</servlet-name>
    <servlet-class>com.controller.StudentController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StudentController</servlet-name>
    <url-pattern>/StudentController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SubjectController</display-name>
    <servlet-name>SubjectController</servlet-name>
    <servlet-class>com.controller.SubjectController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SubjectController</servlet-name>
    <url-pattern>/SubjectController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ClassController</display-name>
    <servlet-name>ClassController</servlet-name>
    <servlet-class>com.controller.ClassController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ClassController</servlet-name>
    <url-pattern>/ClassController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TeacherController</display-name>
    <servlet-name>TeacherController</servlet-name>
    <servlet-class>com.controller.TeacherController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TeacherController</servlet-name>
    <url-pattern>/TeacherController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AssignStudenttoClass</display-name>
    <servlet-name>AssignStudenttoClass</servlet-name>
    <servlet-class>com.controller.AssignStudenttoClass</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AssignStudenttoClass</servlet-name>
    <url-pattern>/AssignStudenttoClass</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TeachertoClassController</display-name>
    <servlet-name>TeachertoClassController</servlet-name>
    <servlet-class>com.controller.TeachertoClassController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TeachertoClassController</servlet-name>
    <url-pattern>/TeachertoClassController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AssignStudentToClass</display-name>
    <servlet-name>AssignStudentToClass</servlet-name>
    <servlet-class>com.controller.AssignStudentToClass</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AssignStudentToClass</servlet-name>
    <url-pattern>/AssignStudentToClass</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AssignTeacherToClass</display-name>
    <servlet-name>AssignTeacherToClass</servlet-name>
    <servlet-class>com.controller.AssignTeacherToClass</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AssignTeacherToClass</servlet-name>
    <url-pattern>/AssignTeacherToClass</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AssignTeacherToSubject</display-name>
    <servlet-name>AssignTeacherToSubject</servlet-name>
    <servlet-class>com.controller.AssignTeacherToSubject</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AssignTeacherToSubject</servlet-name>
    <url-pattern>/AssignTeacherToSubject</url-pattern>
  </servlet-mapping>
</web-app>